CREATE TABLE STOREFRONT (
  STOREFRONT_ID SERIAL,
  DESCRIPTION TEXT,
  RATING REAL,
  LAST_UPDATED_ON TIMESTAMP,
  IMAGE TEXT,
  PRIMARY KEY (STOREFRONT_ID)
);

CREATE INDEX "Key" ON  "STOREFRONT" ("RATING", "LAST_UPDATED_ON", "IMAGE");

CREATE TABLE PRODUCT (
  PRODUCT_ID SERIAL PRIMARY KEY,
  PRODUCT_NAME TEXT,
  PRODUCT_DESCRIPTION TEXT,
  PRICE REAL,
  IMAGE TEXT,
  RATING REAL,
  STOREFRONT_ID SERIAL,
  TAGS TEXT,
  CONSTRAINT FK_PRODUCT_STOREFRONT_ID
    FOREIGN KEY (STOREFRONT_ID)
      REFERENCES STOREFRONT(STOREFRONT_ID)
);
CREATE INDEX Key ON PRODUCT (PRODUCT_NAME, PRICE, IMAGE, RATING, TAGS);	

CREATE TABLE ANNOUNCEMENTS (
	ANNOUNCEMENT_ID SERIAL PRIMARY KEY,
	STOREFRONT_ID SERIAL,
	ANNOUNCEMENT_DESCRIPTION TEXT,
	POSTED_ON TIMESTAMP,
  	IMAGE TEXT,
  CONSTRAINT FK_ANNOUNCEMENT_STOREFRONT_ID
    FOREIGN KEY (STOREFRONT_ID)
      REFERENCES STOREFRONT(STOREFRONT_ID)
);
CREATE INDEX Key_announcement ON ANNOUNCEMENTS (POSTED_ON);	


INSERT INTO STOREFRONT (DESCRIPTION, RATING, LAST_UPDATED_ON, IMAGE)
VALUES
  ('Storefront 1', 4.5, '2024-01-08 12:30:00', 'image1.jpg'),
  ('Storefront 2', 3.8, '2024-01-09 15:45:00', 'image2.jpg'),
  ('Storefront 3', 5.0, '2024-01-10 09:00:00', 'image3.jpg');

INSERT INTO PRODUCT (PRODUCT_NAME, PRODUCT_DESCRIPTION, PRICE, IMAGE, RATING, STOREFRONT_ID, TAGS)
VALUES
  ('not GAMING PC', 'YOU CAN not PLAY GAMES ON IT', 100, 'IMAGE3.JPG', 5.00, 1, '{"data": ["Apple", "Banana", "Orange"]}');

INSERT INTO PRODUCT (PRODUCT_NAME, PRODUCT_DESCRIPTION, PRICE, IMAGE, RATING, STOREFRONT_ID, TAGS)
VALUES
  ('GAMING PC', 'YOU CAN PLAY GAMES ON IT', 100, 'IMAGE3.JPG', 5.00, 1, '{"data": ["Apple", "Banana", "Orange"]}');

INSERT INTO PRODUCT (PRODUCT_NAME, PRODUCT_DESCRIPTION, PRICE, IMAGE, RATING, STOREFRONT_ID, TAGS)
VALUES
  ('gaming phone', 'YOU CAN not PLAY GAMES ON IT', 100, 'IMAGE3.JPG', 5.00, 2, '{"data": ["mango", "Banana", "Orange"]}');

INSERT INTO PRODUCT (PRODUCT_NAME, PRODUCT_DESCRIPTION, PRICE, IMAGE, RATING, STOREFRONT_ID, TAGS)
VALUES
  ('not a GAMING phone', 'YOU CAN PLAY GAMES ON IT', 100, 'IMAGE3.JPG', 5.00, 2, '{"data": ["lichy", "Banana", "Orange"]}');

INSERT INTO PRODUCT (PRODUCT_NAME, PRODUCT_DESCRIPTION, PRICE, IMAGE, RATING, STOREFRONT_ID, TAGS)
VALUES
  ('gaming laptop', 'YOU CAN PLAY GAMES ON IT', 100, 'IMAGE3.JPG', 5.00, 2, '{"data": ["jackfruit"]}');


INSERT INTO PRODUCT (PRODUCT_NAME, PRODUCT_DESCRIPTION, PRICE, IMAGE, RATING, STOREFRONT_ID, TAGS)
VALUES
  ('gaming chair', 'you can sit on it', 100, 'IMAGE3.JPG', 5.00, 3, '{"data": ["sit", "play", "more fps"]}');

INSERT INTO PRODUCT (PRODUCT_NAME, PRODUCT_DESCRIPTION, PRICE, IMAGE, RATING, STOREFRONT_ID, TAGS)
VALUES
  ('rgb lighting', 'more colors more fps', 100, 'IMAGE3.JPG', 5.00, 3, '{"data": ["red", "green", "blue"]}');

  INSERT INTO announcements (STOREFRONT_ID,ANNOUNCEMENT_DESCRIPTION, POSTED_ON, IMAGE)
VALUES
  (1, 'WE ARE NOW OPEN','2024-01-08 12:30:00', 'IMAGE3.JPG');
  INSERT INTO announcements (STOREFRONT_ID,ANNOUNCEMENT_DESCRIPTION, POSTED_ON, IMAGE)
VALUES
  (1, 'WE ARE CLOSED FOR NOW','2024-01-08 12:40:00', 'IMAGE4.JPG');

INSERT INTO announcements (STOREFRONT_ID,ANNOUNCEMENT_DESCRIPTION, POSTED_ON, IMAGE)
VALUES
  (2, 'WE ARE NOW OPEN 2','2024-01-08 12:30:00', 'IMAGE3.JPG');
  
INSERT INTO announcements (STOREFRONT_ID,ANNOUNCEMENT_DESCRIPTION, POSTED_ON, IMAGE)
VALUES
  (2, 'WE ARE CLOSED FOR NOW 2','2024-01-08 12:40:00', 'IMAGE4.JPG');

INSERT INTO announcements (STOREFRONT_ID,ANNOUNCEMENT_DESCRIPTION, POSTED_ON, IMAGE)
VALUES
  (3, 'WE ARE NOW OPEN 3','2024-01-08 12:30:00', 'IMAGE3.JPG');
  
INSERT INTO announcements (STOREFRONT_ID,ANNOUNCEMENT_DESCRIPTION, POSTED_ON, IMAGE)
VALUES
  (3, 'WE ARE CLOSED FOR NOW 3','2024-01-08 12:40:00', 'IMAGE4.JPG');
